# Flutter User Interfaces

Learning and Experimenting different User Interfaces.

## Contents
Each project is in a different branch. Please select one.

1. Flutter Starter (master)
2. Paypal Redesign
